# CSE272_HW1_SearchEngine

./: README.md  log.txt  pom.xml
src/main/java/: TfRanking.java  index.java  main.java  search.java  utils.java
src/main/resources/: ohsumed.88-91  qrels.ohsu.88-91
